In [1]:
import pandas as pd

In [15]:
columns = ["review_id", "star_rating", "helpful_votes", "total_votes", "vine", "verified purchase"]
vine_df = pd.read_csv("vine_table.csv", header=None)
vine_df.columns = columns
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified purchase
0,R3EFW2STIYIY0I,1,2,2,N,Y
1,R12NR0R5A9F7FT,5,0,0,N,Y
2,R1LSH74R9XAP59,2,0,1,N,Y
3,R1QXUNTF76K7L6,2,0,0,N,Y
4,R2F7DR75PS8NKT,5,0,0,N,Y
...,...,...,...,...,...,...
341926,R22N983F9Y5B7H,5,5,7,N,N
341927,RZ9DND08T95KF,5,3,5,N,N
341928,R3EDTMHC38P95O,4,1,1,N,N
341929,R1LYRNM6CTLUG4,1,0,2,N,N
341930,R21PP8R25RNBKG,3,12,13,N,N

In [17]:
vine_df.dtypes

review_id            object
star_rating           int64
helpful_votes         int64
total_votes           int64
vine                 object
verified purchase    object
dtype: object

In [30]:
total_votes_df = vine_df[vine_df["total_votes"] >= 20]
total_votes_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified purchase
19,R26CC1STPSUHBS,1,27,39,N,N
202,R7K83D59T9KWS,1,16,26,N,N
219,R2ATG5BPVILHUM,1,16,25,N,N
345,R1Q71TAM5ZOYTK,3,57,61,N,N
454,RR8HYI7C2XKMU,5,25,25,N,Y
...,...,...,...,...,...,...
341915,R1AQGHID4CP5AP,5,23,25,N,N
341916,R3L2BJHIOT18TS,4,25,26,N,N
341919,R22YSF1AKQ49T6,2,21,25,N,N
341920,RE4LNSZWHHPQ4,5,48,59,N,N
341922,R30SHB0N1VNHA1,5,89,89,N,N

In [32]:
helpful_df = total_votes_df[total_votes_df["helpful_votes"] / total_votes_df["total_votes"] >= .5]
helpful_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified purchase
19,R26CC1STPSUHBS,1,27,39,N,N
202,R7K83D59T9KWS,1,16,26,N,N
219,R2ATG5BPVILHUM,1,16,25,N,N
345,R1Q71TAM5ZOYTK,3,57,61,N,N
454,RR8HYI7C2XKMU,5,25,25,N,Y
...,...,...,...,...,...,...
341915,R1AQGHID4CP5AP,5,23,25,N,N
341916,R3L2BJHIOT18TS,4,25,26,N,N
341919,R22YSF1AKQ49T6,2,21,25,N,N
341920,RE4LNSZWHHPQ4,5,48,59,N,N
341922,R30SHB0N1VNHA1,5,89,89,N,N

In [35]:
paid_df = helpful_df[helpful_df["vine"] == "Y"]
paid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified purchase
11313,R28EIR3Z6RRUNN,2,50,60,Y,N
19233,R2YO2RESXZEWOF,4,24,25,Y,N
30450,R8GEE2EW3D6S9,3,49,54,Y,N
32929,R33W9V1MX6WKPS,4,47,53,Y,N
35028,R24E3W2ZRIFG8C,5,91,93,Y,N
...,...,...,...,...,...,...
279002,R355R1K0UUTPVM,5,70,71,Y,N
281003,RH9EI8TTHE45W,5,28,31,Y,N
283280,R1GRNLMBP4CC02,4,23,26,Y,N
283302,R393A45ITWN11F,5,59,63,Y,N
283437,RW9U7VT1GELNS,5,16,20,Y,N

In [36]:
free_df = helpful_df[helpful_df["vine"] == "N"]
free_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified purchase
19,R26CC1STPSUHBS,1,27,39,N,N
202,R7K83D59T9KWS,1,16,26,N,N
219,R2ATG5BPVILHUM,1,16,25,N,N
345,R1Q71TAM5ZOYTK,3,57,61,N,N
454,RR8HYI7C2XKMU,5,25,25,N,Y
...,...,...,...,...,...,...
341915,R1AQGHID4CP5AP,5,23,25,N,N
341916,R3L2BJHIOT18TS,4,25,26,N,N
341919,R22YSF1AKQ49T6,2,21,25,N,N
341920,RE4LNSZWHHPQ4,5,48,59,N,N
341922,R30SHB0N1VNHA1,5,89,89,N,N

In [42]:
paid_total = len(paid_df["review_id"])
paid_five = len(paid_df[paid_df["star_rating"] == 5])
paid_per = paid_five/paid_total
paid_per

0.4112903225806452

In [43]:
free_total = len(free_df["review_id"])
free_five = len(free_df[free_df["star_rating"] == 5])
free_per = free_five/free_total
free_per

0.29427886262418634